{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "natroc-awareness",
  "version": "1.0.0",
  "description": "Load compact installed Natroc plugin awareness at session start so agents can route tasks to matching plugin skills without dumping every plugin file into context.",
  "author": {
    "name": "PT Kelana Tech Solutions"
  },
  "homepage": "https://github.com/NatrocTeam/Natroc-Plugins/tree/main/plugins/natroc-awareness",
  "repository": "https://github.com/NatrocTeam/Natroc-Plugins/tree/main/plugins/natroc-awareness",
  "license": "MIT",
  "keywords": [
    "natroc",
    "plugins",
    "awareness",
    "session-start",
    "skills",
    "routing",
    "hooks"
  ],
  "skills": "./skills/"
}
