{
  "name": "react-typescript",
  "version": "1.1.0",
  "description": "Local-first React TypeScript guidance for components, hooks, refs, events, utility types, and reusable patterns.",
  "author": {
    "name": "PT Kelana Tech Solutions"
  },
  "repository": "https://github.com/NatrocTeam/Natroc-Plugins",
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "tsx",
    "components",
    "hooks",
    "refs",
    "patterns"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "React TypeScript",
    "shortDescription": "Local React TypeScript skills and examples.",
    "longDescription": "React TypeScript provides local-first guidance for building, reviewing, migrating, and debugging React code written in TypeScript, including typed components, hooks, context, DOM events, refs, utility types, TSX behavior, and reusable component patterns.",
    "developerName": "PT Kelana Tech Solutions",
    "category": "Development",
    "capabilities": ["Read", "Write", "Interactive"],
    "websiteURL": "https://github.com/NatrocTeam/Natroc-Plugins/tree/main/plugins/react-typescript",
    "defaultPrompt": [
      "Use $react-typescript to review this React TS code.",
      "Use $react-typescript to type this hook.",
      "Use $react-typescript to find this component API."
    ]
  }
}
