{
  "name": "plugin-dev-claude",
  "version": "1.2.1",
  "description": "Plugin development toolkit for creating Claude Code agents, commands, hooks, MCP integrations, settings, structure, and skills.",
  "author": {
    "name": "PT Kelana Tech Solutions"
  },
  "repository": "https://github.com/NatrocTeam/Natroc-Plugins/tree/main/plugins/plugin-dev-claude",
  "license": "Apache-2.0",
  "keywords": [
    "plugin-development",
    "claude-code",
    "agents",
    "commands",
    "hooks",
    "mcp",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Plugin Dev Claude",
    "shortDescription": "Build and review Claude Code plugins with structured development guidance.",
    "longDescription": "Plugin Dev Claude provides Codex-compatible skill metadata for a Claude Code plugin development toolkit, covering plugin structure, skill creation, agent design, command development, hook implementation, MCP integration, and plugin settings patterns.",
    "developerName": "PT Kelana Tech Solutions",
    "category": "Development",
    "capabilities": ["Read", "Write", "Interactive"],
    "websiteURL": "https://code.claude.com/",
    "defaultPrompt": [
      "Use Plugin Dev Claude to scaffold a new Claude Code plugin with proper structure, manifest, and auto-discovery configuration.",
      "Use Plugin Dev Claude to create a skill with focused triggers, progressive disclosure, and bundled resources.",
      "Use Plugin Dev Claude to design and implement Claude Code agent workflows, slash commands, and event-driven hooks."
    ],
    "brandColor": "#DA7758",
    "composerIcon": "./assets/claudecode.png",
    "logo": "./assets/claudecode.png"
  }
}
