{
  "name": "midtrans",
  "version": "1.0.0",
  "description": "A plugin for interacting with the Midtrans payment gateway.",
  "author": {
    "name": "PT Kelana Tech Solutions"
  },
  "repository": "https://github.com/NatrocTeam/Natroc-Plugins",
  "license": "MIT",
  "keywords": [
    "midtrans",
    "payment gateway",
    "integration",
    "financial transactions",
    "refunds",
    "online payments",
    "API"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Midtrans",
    "shortDescription": "A plugin for interacting with the Midtrans payment gateway.",
    "longDescription": "Midtrans is a comprehensive payment solution that allows businesses to accept payments online. This plugin provides seamless integration with the Midtrans API, enabling agents to manage payments, refunds, and other financial transactions.",
    "developerName": "PT Kelana Tech Solutions",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "Interactive"],
    "defaultPrompt": [
      "Use @Midtrans to create a Snap payment transaction.",
      "Use @Midtrans to check the status of a payment or transaction.",
      "Use @Midtrans to process a refund for an existing transaction."
    ],
    "brandColor": "#307FC1",
    "composerIcon": "./assets/midtrans.png",
    "logo": "./assets/midtrans.png"
  }
}
