{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "supabase",
  "version": "1.0.0",
  "description": "Supabase guidance - Database, Auth, Edge Functions, Realtime, Storage, Vectors, and CLI.",
  "author": {
    "name": "PT Kelana Tech Solutions"
  },
  "homepage": "https://supabase.com/docs",
  "repository": "https://github.com/NatrocTeam/Natroc-Plugins/tree/main/plugins/supabase",
  "license": "MIT",
  "keywords": [
    "supabase",
    "database",
    "auth",
    "edge-functions",
    "realtime",
    "storage",
    "vectors",
    "postgres"
  ],
  "skills": "./skills/"
}
