{
  "name": "plugin-dev-codex",
  "version": "0.2.0",
  "description": "Evaluate Codex skills and plugins from chat with a beginner-friendly start command, local-first reports, token budget explanations, and guided benchmarking.",
  "author": {
    "name": "PT Kelana Tech Solutions"
  },
  "repository": "https://github.com/NatrocTeam/Natroc-Plugins",
  "keywords": ["codex", "plugin", "skill", "evaluation", "quality", "budget"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Plugin Dev Codex",
    "shortDescription": "Start from chat, then evaluate or benchmark locally",
    "longDescription": "Ask Codex to evaluate a plugin or skill, give you a full analysis of a named plugin such as game-studio, explain why it scored that way, show what to fix first, explain its token budget, measure real token usage, benchmark a plugin, or tell you what to run next. Plugin Dev Codex keeps the path engineer-friendly: start with a natural chat request, then use the local `plugin-eval start` entrypoint or the routed workflow command it recommends.",
    "developerName": "OpenAI",
    "category": "Development",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://openai.com/",
    "privacyPolicyURL": "https://openai.com/policies/privacy-policy/",
    "termsOfServiceURL": "https://openai.com/policies/terms-of-use/",
    "defaultPrompt": [
      "Give me a full analysis of this plugin with scores, strengths, weaknesses, and a list of what to fix first.",
      "Evaluate this skill and tell me what needs the most attention to improve its quality.",
      "Design a custom metric pack with team-specific evaluation rubrics and scoring criteria."
    ],
    "brandColor": "#5D73FF",
    "composerIcon": "./assets/plugin-dev-codex.svg",
    "logo": "./assets/plugin-dev-codex.svg",
    "screenshots": []
  }
}
