{
  "name": "nextjs",
  "version": "1.3.0",
  "description": "Next.js best practices, cache components, upgrade guidance, and production security patterns for building production-ready applications with App Router, Server Components, caching, and the latest Next.js features.",
  "author": {
    "name": "PT Kelana Tech Solutions"
  },
  "homepage": "https://github.com/NatrocTeam/Natroc-Plugins/tree/main/plugins/nextjs",
  "repository": "https://github.com/NatrocTeam/Natroc-Plugins/tree/main/plugins/nextjs",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "next.js",
    "docs",
    "documentation",
    "react",
    "app-router",
    "server-components",
    "rsc",
    "cache-components",
    "ppr",
    "upgrade",
    "migration",
    "typescript",
    "production",
    "security",
    "hardening"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Next.js",
    "shortDescription": "Next.js best practices, cache components, upgrade guidance, and production security patterns for App Router and Server Components.",
    "longDescription": "Local-first Next.js guidance for agents building, upgrading, debugging, reviewing, and hardening Next.js applications. Covers file conventions, RSC boundaries, async patterns, runtime selection, directives, functions, error handling, data patterns, route handlers, metadata, image/font optimization, bundling, scripts, hydration errors, suspense boundaries, parallel routes, self-hosting, debug tricks, and Next.js 16 Cache Components (PPR, use cache, cacheLife, cacheTag, updateTag). Also includes structured upgrade workflows with codemods, version-specific migration guides, and production security patterns with 37 checkpoints for auth, CSP, Server Actions, DAL, SSRF, uploads, rate limits, audit logging, and CI/CD hardening.",
    "developerName": "PT Kelana Tech Solutions",
    "category": "Development",
    "capabilities": ["Read", "Write", "Interactive"],
    "websiteURL": "https://github.com/NatrocTeam/Natroc-Plugins",
    "privacyPolicyURL": "https://github.com/NatrocTeam/Natroc-Plugins",
    "termsOfServiceURL": "https://github.com/NatrocTeam/Natroc-Plugins/blob/main/LICENSE",
    "brandColor": "#000000",
    "composerIcon": "./assets/nextjs.png",
    "logo": "./assets/nextjs.png",
    "defaultPrompt": [
      "Build a Next.js App Router page with React Server Components, async data fetching in a server component, and a client component for interactive state with proper Suspense boundaries.",
      "Implement Next.js cache components with the use cache directive, set cacheLife and cacheTag for incremental revalidation, and configure PPR for a product detail page.",
      "Upgrade my Next.js project from v14 to v16 by running the codemods, migrating to async request APIs, replacing deprecated image and link imports, and validating the build output."
    ]
  }
}
